<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivo-z8-lHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="expedition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-NF-ExX">
                                <rect key="frame" x="0.0" y="88" width="414" height="713"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-5x-sde">
                                <rect key="frame" x="175.5" y="801" width="63" height="51"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <state key="normal" title="NFC"/>
                                <connections>
                                    <action selector="nfcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk6-XT-GQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoz-5x-sde" firstAttribute="top" secondItem="uzo-NF-ExX" secondAttribute="bottom" id="2Ms-lP-xna"/>
                            <constraint firstItem="uzo-NF-ExX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3AK-pn-zy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qoz-5x-sde" secondAttribute="bottom" constant="10" id="6oC-dv-uxF"/>
                            <constraint firstItem="uzo-NF-ExX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ONT-Cw-loY"/>
                            <constraint firstItem="qoz-5x-sde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYf-8F-z77"/>
                            <constraint firstItem="uzo-NF-ExX" firstAttribute="centerX" secondItem="qoz-5x-sde" secondAttribute="centerX" id="XEy-uJ-wCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIk-Jv-NlO">
                        <barButtonItem key="rightBarButtonItem" title="一覧" id="Ese-fa-wsG">
                            <connections>
                                <segue destination="qjW-h4-k1S" kind="show" identifier="goList" id="BbC-uj-K3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="uzo-NF-ExX" id="qF0-Vt-XY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0C-EI-gZV">
            <objects>
                <viewController id="qjW-h4-k1S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewM-LO-bb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-Ph-uBw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQX-PM-mhb" firstAttribute="bottom" secondItem="5o3-Ph-uBw" secondAttribute="bottom" id="45x-0W-nh1"/>
                            <constraint firstItem="AQX-PM-mhb" firstAttribute="trailing" secondItem="5o3-Ph-uBw" secondAttribute="trailing" id="8Xd-jq-4Sr"/>
                            <constraint firstItem="5o3-Ph-uBw" firstAttribute="top" secondItem="AQX-PM-mhb" secondAttribute="top" id="LHL-Pe-6Qq"/>
                            <constraint firstItem="5o3-Ph-uBw" firstAttribute="leading" secondItem="AQX-PM-mhb" secondAttribute="leading" id="PdA-Rt-3Hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQX-PM-mhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG2-ej-kb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Isg-es-6ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivo-z8-lHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdF-MU-usz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0e2-4G-qCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SA-39-fTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="663.61607142857144"/>
        </scene>
    </scenes>
</document>
